<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login Admin</title>
  <style>
    body {
      background-color: #000;
      color: #e2e2e2;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .login-box {
      background-color: #111;
      padding: 30px;
      border-radius: 12px;
      width: 100%;
      max-width: 350px;
    }

    h2 {
      text-align: center;
      margin-bottom: 25px;
    }

    input {
      width: 100%;
      padding: 12px;
      margin-bottom: 15px;
      border: none;
      border-radius: 8px;
      background-color: #222;
      color: white;
    }

    button {
      width: 100%;
      padding: 12px;
      background-color: #22c55e;
      border: none;
      border-radius: 8px;
      font-weight: bold;
      cursor: pointer;
    }

    .erro {
      color: #f87171;
      margin-top: 10px;
      text-align: center;
      display: none;
    }
  </style>
</head>
<body>

  <div class="login-box">
    <h2>Login Admin</h2>
    <input type="text" id="usuario" placeholder="Usuário" required>
    <input type="password" id="senha" placeholder="Senha" required>
    <button onclick="fazerLogin()">Entrar</button>
    <div class="erro" id="erroLogin">Usuário ou senha inválidos.</div>  
  </div>

  <script>
    const binIdUsuarios = '67f24fff8a456b7966836fa7';
    const masterKey = '$2a$10$qWJ.6NokTFFRL/IaIiPDIuIXijBh53tAL4tHoI4nk3iO1RFwcjS9.';
    const urlUsuarios = `https://api.jsonbin.io/v3/b/${binIdUsuarios}/latest`;
    const headers = {
      'Content-Type': 'application/json',
      'X-Master-Key': masterKey
    };

    async function fazerLogin() {
      const usuarioInput = document.getElementById('usuario').value.trim();
      const senhaInput = document.getElementById('senha').value.trim();
      const erro = document.getElementById('erroLogin');

      const res = await fetch(urlUsuarios, { headers });
      const data = await res.json();
      const usuarios = data.record.usuarios;

      const autorizado = usuarios.find(user =>
        user.usuario === usuarioInput && user.senha === senhaInput
      );

      if (autorizado) {
        sessionStorage.setItem('logado', 'true');
        window.location.href = 'dashboard.html';
      } else {
        erro.style.display = 'block';
      }
    }
  </script>
  <script src="maya.js"></script>
</body>
</html>
